# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: BinToBetter Website
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - name: BinToBetter Team
    email: info@bintobetter.org
    affiliation: BinToBetter
repository-code: 'https://github.com/FreeForCharity/bintobetter.org'
url: 'https://bintobetter.org'
abstract: >-
  Pure HTML static website for BinToBetter, a youth-led nonprofit
  organization dedicated to reducing community waste and promoting
  environmental sustainability. BinToBetter transforms used tennis
  balls, e-waste, and hard-to-recycle plastics into valuable tools
  for schools, seniors, and students. Built using the Free For Charity
  website template and adapted for BinToBetter's mission.
keywords:
  - nonprofit
  - charity
  - environmental-sustainability
  - waste-reduction
  - recycling
  - youth-led
  - tennis-balls
  - e-waste
  - static-website
  - html
  - open-source
license: Apache-2.0
version: 1.0.0
date-released: '2025-12-30'
